<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>









<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>intext.html</title><style type="text/css">
body {
  background-image: url(timg);
}

</style></head><body><a href="index.html">&#39318;&#39029;</a>&nbsp;
<a href="http://www.huijia.edu.cn/sc/admissions/zZi">&#27719;&#20339;&#20307;&#32946;&#29305;&#38271;&#29983;&#25307;&#29983;&#31616;&#31456;<span style="text-decoration: underline;"></span></a><br>

<h1>&#27719;&#20339;&#20307;&#32946;&#29305;&#38271;&#29983;&#25307;&#29983;&#21862;&#65281;<br>
</h1>

<p>&#27442;&#30693;&#20912;&#29699;&#35268;&#21017;&#20197;&#21450;&#30456;&#20851;&#20449;&#24687;&#28857;&#20987;<a href="intext.html">&#20912;&#29699;&#35268;&#21017;</a></p>
<p><a href="http://www.huijia.edu.cn/sc/admissions/zZi"><br>
</a></p>

<p><br>
</p>
<p><br>
</p>
<p><br>
</p>

<br>


</body></html>